<!DOCTYPE html>


<html>

    
    <head>
        <title>Cadastrar-se</title>
        <link rel="shortcut icon" type="img/x-png" href="img/favicon.ico">
    </head>
    
    <style>
    
        *{margin: 0; padding: 0;}
        body{ font-family: sans-serif;}
        
        .form-wrap{ width: 390px; background:rgba( 0, 0, 0, 0.6);; padding: 40px 20px; box-sizing: border-box; position: fixed; left: 50%; top: 50%; transform: translate(-50%, -50%); border-radius: 10px;align-items: center;}
        h1{text-align: center; color: #fff; font-weight: 500; margin-bottom: 20px;text-transform: uppercase;align-items: center;}
        
        input{width: 310px;height: 45px; background: none; border: 2px solid #3498db; border-radius: 25px; box-sizing: border-box; margin-bottom: 20px; color: #fff;text-align: center;  outline: none;transition: 0.33s;margin-left: 15px}
        input[type="text"]:focus,input[type="email"]:focus,input[type="password"]:focus{
            width: 330px;
            border-color: #2ecc71;
        }
        
        input[type="submit"]{ background: #black; border: 2px solid #2ecc71; cursor: pointer; color: #fff ;}
        input[type="submit"]:hover{ background: #2ecc71;; transition: .6s;border-radius: 25px;transition: 0.65s;display: block;}
        a{font-family: sans-serif; font-size: 10px; margin-left: 80px;color:#2ecc71 }
        img{margin-top: 15px;margin-left: -70px;}
        
        ::placeholder{color: none;}
        }
    footer{
        margin-top: 1.5%;
        background-color:rgba(0,0,0,0.5);
        border:2px solid green;
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }
    footer p{
        margin-bottom: 0%;
        color: white;
    }

    
    </style>

    <body background="img/tijolo.png">
    
        <div class="form-wrap">
        
            <form>
            
                <h1>Cadastro</h1>
                <input type="text" placeholder="Nome">
                <input type="text" placeholder="Sobrenome">
                <input type="number" name="" placeholder="Sua idade" align="center">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Senha">
                <input type="password" placeholder="Confime sua senha">
                <input type="date" name="" placeholder=""> 
                <input type="submit" value="Cadastrar-se">
                
                
            </form>
            <a href="login.html">Já é um usuario cadastrado? clique aqui.</a>
        
        </div>
          <a href="index.htm">
            <img src="img/VOLTAR.png" width="40px">
        </a>
    
    
    
    </body>



</html>