<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Cadastro</title>
		<style type="text/css">
		label a{
			text-align: center;
			text-decoration: none;
			color: orange;
		}
		label {
			text-align: center;
			text-decoration: none;
			color: brown;
		}
		div{

			position: absolute;
			width: 350px;
			height: 450px;
			border: 1px solid black;
			box-shadow: 2px 2px 12px  black ;
			top: 30%;
			left: 42.5%;
			background-color: rgba(0,0,0,.5);
		}
		form{
			margin-left: 30px
		}
		input{
			


		}
		form{
			border-left: 10px;
		}
		h1{text-align: center; color: #fff; font-weight: 500; margin-bottom: 20px;text-transform: uppercase;align-items: center;}

		</style>
</head>
<body>
	
	<label><a href="listar.php"><h1>Lista</h1></a></label>
			<div>
				
				<label><h1>Cadastro</h1></label>
					<form action="listar.php" method="GET">
						
						Seu Nome:<input type="text" name="qual" id="qual"><br>
						Seu Número:<input type="text" name="quel" id="quel"><br>
						Seu Sexo: F<input type="radio" name="quil" id="quil" value="F">M<input type="radio" name="quil" id="quil" value="M"><br>
						<input type="submit" name="quol" value="Salvar">	<input type="reset" name="">
									
				</form>
			</div>	
</body>
</html>